export const COUNTRY_CODE: readonly { [key: string]: string }[] = Object.freeze(
  [
    { text: '日本', value: '+81' },
    { text: 'アイスランド', value: '+354' },
    { text: 'アイルランド', value: '+353' },
    { text: 'アゼルバイジャン', value: '+994' },
    { text: 'アフガニスタン', value: '+93' },
    { text: 'アメリカ／カナダ', value: '+1' },
    { text: 'アラブ首長国連邦', value: '+971' },
    { text: 'アルジェリア', value: '+213' },
    { text: 'アルゼンチン', value: '+54' },
    { text: 'イギリス', value: '+44' },
    { text: 'イタリア', value: '+39' },
    { text: 'インド', value: '+91' },
    { text: 'インドネシア', value: '+62' },
    { text: 'エジプト', value: '+20' },
    { text: 'エチオピア', value: '+251' },
    { text: 'オーストラリア', value: '+61' },
    { text: 'オーストリア', value: '+43' },
    { text: 'オランダ', value: '+31' },
    { text: 'カメルーン', value: '+237' },
    { text: 'キューバ', value: '+53' },
    { text: 'ギリシャ', value: '+30' },
    { text: 'キリバス', value: '+686' },
    { text: 'ケニア', value: '+254' },
    { text: 'コートジボワール', value: '+225' },
    { text: 'コロンビア', value: '+57' },
    { text: 'サウジアラビア', value: '+966' },
    { text: 'シンガポール', value: '+65' },
    { text: 'スイス', value: '+41' },
    { text: 'スウェーデン', value: '+46' },
    { text: 'スーダン', value: '+249' },
    { text: 'スペイン', value: '+34' },
    { text: 'ソロモン諸島', value: '+677' },
    { text: 'タイ', value: '+66' },
    { text: 'チュニジア', value: '+216' },
    { text: 'チリ', value: '+56' },
    { text: 'ツバル', value: '+688' },
    { text: 'デンマーク', value: '+45' },
    { text: 'ドイツ', value: '+49' },
    { text: 'ニューカレドニア', value: '+687' },
    { text: 'ニュージーランド', value: '+64' },
    { text: 'ネパール', value: '+977' },
    { text: 'パプアニューギニア', value: '+675' },
    { text: 'フィジー', value: '+679' },
    { text: 'フィリピン', value: '+63' },
    { text: 'フィンランド', value: '+358' },
    { text: 'ブラジル', value: '+55' },
    { text: 'フランス', value: '+33' },
    { text: 'ベトナム', value: '+84' },
    { text: 'ペルー', value: '+51' },
    { text: 'ポルトガル', value: '+351' },
    { text: 'マレーシア', value: '+60' },
    { text: 'メキシコ', value: '+52' },
    { text: 'モロッコ', value: '+212' },
    { text: 'モンゴル', value: '+976' },
    { text: 'ロシア', value: '+7' },
    { text: '香港', value: '+852' },
    { text: '台湾', value: '+886' },
    { text: '大韓民国', value: '+82' },
    { text: '中央アフリカ', value: '+236' },
    { text: '中華人民共和国', value: '+86' },
    { text: '南アフリカ', value: '+27' }
  ]
);
