/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-northeast-1",
    "aws_cognito_identity_pool_id": "ap-northeast-1:42d59525-7a4f-4a93-94c8-3a6312a5e357",
    "aws_cognito_region": "ap-northeast-1",
    "aws_user_pools_id": "ap-northeast-1_2mLqRS7OC",
    "aws_user_pools_web_client_id": "31ckilass6s9m64junes51lefk",
    "oauth": {}
};


export default awsmobile;
